VITE_SUPABASE_PROJECT_ID="wcyabxbrhvdihgdakxeq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjeWFieGJyaHZkaWhnZGFreGVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMDczNDksImV4cCI6MjA3MTc4MzM0OX0.GM8yl2hdFmEs4I7G_3RXtv5-se5goq7TH8NflwxxcnM"
VITE_SUPABASE_URL="https://wcyabxbrhvdihgdakxeq.supabase.co"
